[
	{
		"corrType": "oneone",
		"source": "Task_1ubjkwn",
		"target": "Task_1ubjkwn"
	},
	{
		"corrType": "oneone",
		"source": "Task_17gj3yx",
		"target": "Task_17gj3yx"
	},
	{
		"corrType": "oneone",
		"source": "Task_0q3vyys",
		"target": "Task_0q3vyys"
	},
	{
		"corrType": "oneone",
		"source": "Task_17wjh6v",
		"target": "Task_17wjh6v"
	},
	{
		"corrType": "oneone",
		"source": "EndEvent_16imbl3",
		"target": "EndEvent_16imbl3"
	},
	{
		"corrType": "oneone",
		"source": "ExclusiveGateway_00w8ft6",
		"target": "ExclusiveGateway_00w8ft6"
	},
	{
		"corrType": "oneone",
		"source": "ExclusiveGateway_0gm19wj",
		"target": "ExclusiveGateway_0gm19wj"
	},
	{
		"corrType": "oneone",
		"source": "ExclusiveGateway_1a9lk5m",
		"target": "ExclusiveGateway_1a9lk5m"
	},
	{
		"corrType": "oneone",
		"source": "ExclusiveGateway_1p29ah6",
		"target": "ExclusiveGateway_1p29ah6"
	},
	{
		"corrType": "oneone",
		"source": "UserTask_0xwg98x",
		"target": "UserTask_0xwg98x"
	},
	{
		"corrType": "oneone",
		"source": "Task_1sp5wqp",
		"target": "ExclusiveGateway_0n4rkui"
	},
	{
		"corrType": "manyone",
		"source": [
			"UserTask_1c9iudv",
			"StartEvent_1"
		],
		"target": "UserTask_1c9iudv"
	},
	{
		"corrType": "manyone",
		"source": [
			"UserTask_10grbvl",
			"UserTask_14bywp8"
		],
		"target": "UserTask_10grbvl"
	},
	{
		"corrType": "oneone",
		"source": "ExclusiveGateway_0n4rkui",
		"target": "ExclusiveGateway_0nlzr9c"
	},
	{
		"corrType": "oneone",
		"source": "EndEvent_10fjb9z",
		"target": "EndEvent_19uoihn"
	},
	{
		"corrType": "onemany",
		"source": "Task_0dx9io7",
		"target": [
			"Task_0dx9io7",
			"SubProcess_0u40axu"
		]
	}
]