[
	{
		"corrType": "oneone",
		"source": "Task_1sb812p",
		"target": "Task_1sb812p"
	},
	{
		"corrType": "oneone",
		"source": "StartEvent_1",
		"target": "StartEvent_1"
	},
	{
		"corrType": "oneone",
		"source": "EndEvent_0l371s4",
		"target": "EndEvent_0l371s4"
	},
	{
		"corrType": "manyone",
		"source": [
			"Task_04j45ya",
			"Task_1gx4lgg"
		],
		"target": "Task_1pybm9j"
	},
	{
		"corrType": "zeroone",
		"target": "Task_1jipscw"
	},
	{
		"corrType": "oneone",
		"source": "Task_14h9l62",
		"target": "Task_14h9l62"
	},
	{
		"corrType": "onezero",
		"source": "Task_0x0bf6f"
	}
]